{
  "name": "shellVarParser",
  "version": "0.0.1",
  "description": "Parse shell constant variables into a Javascript object.",
  "author": {
    "name": "Michael Phillips"
  },
  "dependencies": {
    "underscore": "1.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bower/bower.git"
  },
  "bugs": {
    "url": "https://github.com/createbang/shellVarParser/issues"
  }
}
